/* THIS IS A GENERATED FILE -- DO NOT EDIT */
/* configuro was passed the target's name explicitly */
try {
    var target = xdc.module('ti.targets.arm.elf.M3');
}
catch (e) {
    throw new Error("Can't find the target named '" + 'ti.targets.arm.elf.M3'
                    + "' along the path '" + environment["xdc.path"]
                    + "': please check the spelling of the target's name and that it exists along this path.");
}
if (!(target instanceof xdc.module("xdc.bld.ITarget").Module)) {
    throw new Error("The module named 'ti.targets.arm.elf.M3' exists but it's not a target: please check the spelling of the target's name");
}
    
target.ccOpts.prefix = "-g --optimize_with_debug " + target.ccOpts.prefix;
Build.targets = [target];
/* configuro was passed the target's rootDir explicitly */
Build.targets[0].rootDir = 'C:/ti/ccsv5/tools/compiler/arm_5.0.4';
